{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:80"
      },
      "Https": {
        "Url": "https://+:443",
        "Certificate": {
          "Path": "/etc/ssl/certs/tls.crt",
          "KeyPath": "/etc/ssl/certs/tls.key"
        }
      }
    }
  },
  "ControllerUrl": "http://sail-controller.default.svc.cluster.local/api/dispatch"
}